[uwsgi]
##使用nginx连接时使用
socket = 192.168.113.12:8000
#直接做web服务器使用
#http-socket=0.0.0.0:8000
#项目目录
chdir=/home/python/asset_cms
home=/home/python/miniconda3
#项目中的wsgi.py文件,相对于项目目录
wsgi-file=asset_cms/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
