
<!DOCTYPE html>
<html>
  <head>
    <title>密码重置</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <!-- Bootstrap -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
    
    .container{
        display:table;
        height:100%;
    }

    .row{
        display: table-cell;
        vertical-align: middle;
    }
    /* centered columns styles */
    .row-centered {
        text-align:center;
    }
    .col-centered {
        display:inline-block;
        float:none;
        text-align:left;
        margin-right:-4px;
    }

    form label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700; 
    }

    form li {
        font-weight: bold;
        color:red;
    }

    form input {

    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

    }
    
    
</style>


  </head>
  <body>
    

<script type="text/javascript">

    $(function(){
     $("#verifty_code").click(function(){
            $("#verifty_code").attr("src","/estimate/verify_code?id="+Math.random(1))
    });
     

     $("#id_email").after("<input class=\"btn btn-primary\" style=\"margin-top:20px;width:200px\" id=\"send_code\"   value=\"点击发送注册码到邮箱\"><br>");

     $("#send_code").click(function(){
        $.get("/register/send_code",function(result){
            alert(result)
        })

     });
     
     
     });

     </script>

<div>
        <div style="text-align: center" ><h2>小码哥-叩丁狼-评价系统-</h2></div>
        <div class="well" style="width:30%;margin:0 auto" >


<form action="" method="post"
  class="form" role="form">
  {% csrf_token %}

  {{form}}
  <br>
  <img  alt="看不清" id="verifty_code"  src="/estimate/verify_code/"><br>
    <input class="btn btn-info" style="margin-top:20px;width:100px" id="submit" name="submit" type="submit" value="点击提交">
</form>


</div>
</div>


  </body>
</html>
